# crud-Primefaces-JSF

crud/: pom.xml
crud/.metadata/WebContent/WEB-INF/: faces-config.pageflow
crud/WebContent/: index.xhtml  inserirUsuario.xhtml  listarUsuario.xhtml
crud/WebContent/WEB-INF/: faces-config.xml  web.xml
crud/src/br/com/bean/: UsuarioBean.java
crud/src/br/com/model/: Usuario.java
crud/src/br/com/repository/: UsuarioDAO.java
crud/src/br/com/service/: UsuarioService.java
crud/src/br/com/util/: EntityManagerProducer.java
crud/src/main/webapp/WEB-INF/: jboss-web.xml
